<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
   #div1 { 
       background-color:brown;
       width: 100%;
       height: 150px;
   }
  
    #div2
  {
    background-color: darkgoldenrod;
       width: 15%;
       height: 300px;
       float: left;

  }
   #div3
  { 
      background-color: darkkhaki;
      width: 70%;
      height: 300px;
      float: left;


  }
  #div4
  {
      background-color: darkslateblue;
      width:15% ;
      height: 300px;
      float: left;
  }
  #div5
  {
      background-color: gray;
      width: 70%;
      height: 150px;
      float: left;
      clear: both;
  }
  #div6
  {  
      background-color: lightgreen;
      width: 30%;
      height: 150px;
      float: left;
  }
  #div7
  {
      background-color: darksalmon;
      width: 100%;
      height: 150px;
      float: left;
   }


</style>
<body>
    <div id= "div1">
        <h2 style="text-align: center;">
            Navigation Bar
        </h2>
        </div>

    <div id="div2">
        <h2 style="text-align: center;">
            Side Bar
        </h2>
        </div>

  <div id="div3">
    <h2 style="text-align: center;">
        Content
    </h2>
        </div>

    <div id="div4" >
        <h2 style="text-align: center;">
            Artical
        </h2>
        </div>

    <div id="div5">
        <h2 style="text-align: center;">
         Section 1
        </h2>
        </div>

    <div id="div6">
        <h2 style="text-align: center;">
            <h2 style="text-align: center;">
                section 2
            </h2>
        </h2>
        </div>

    <div id="div7">
        <h2 style="text-align: center;">
            Footer
        </h2>
        </div>
</body>
</html>